header {
    height: 60vw;
}

h2 {
    font-size: 17px;
    margin-right: 0.5rem;
}

body {
    font-size: 12px;
}

.paragraph1 {
    margin: auto;
    margin-right: 0.5rem;
}

.logo {
    width: 100vw;
    height: auto;
}

.section1 {
    grid-template-columns: 47% 53%;
    grid-template-rows: 60vw calc(100vh - 90vw) 30vw;
}

.doorPicture {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin: auto;
    padding-right: 0.5rem;
    height: auto;
    width: 100%;
}

.firstTextContainer {
    margin: auto;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.section2 {
    display: block;
}

.aboutContainer {
    padding: 15%;
}

.my-input {
    font-size: 12px;
    height: 2rem;
}

.eshopContainer {
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 20vh 15vh 3rem 3rem 3rem 16vh 10vh;
}

.submit {
    margin-top: 0.5rem;
}

.my-button {
    font-size: 12px;
    height: 2.2rem;
    /* padding: 0;  */
    border-radius: 1rem;
    box-shadow: 3px 3px 1px #fbef00;
}

.cart {
    height: 1.4rem;
    padding: 5px 5px 0 1rem ;
}

#special {
    display: block;
    margin: 0 auto auto auto;
    width: 70%;
    justify-self: center;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

.onlyLarge {
    display: none;
}

.contactListContainer {
    width: 80vw;   
}

.contactContainer {
    padding: 1rem;
}

.contactContainer article {
    margin-left: 0;
    overflow: scroll;
}